# smart-on-fhir-tutorial

./: .classpath  .gitignore  .project  index.html  pom.xml
example-smart-app/: .project  index.html  launch-patient.html  launch-smart-sandbox.html  launch.html  test.html
example-smart-app/example-smart-app/: index.html  launch.html
example-smart-app/example-smart-app/src/js/: example-smart-app.js
example-smart-app/src/: PParser.java  Parser.jsp  StudentServlet.java  app.js  example-smart-app.js  index.html  index1.html  launch.html  launch1.html  student-form.html  test.html
patient/: .project  index.html  pom.xml
patient/src/B1/: PatientClass.java
